# Kabarapps

app/: build.gradle  google-services.json
app/src/androidTest/java/com/frsarker/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frsarker/newsapp/: ArticleActivity.java  BookmarksActivity.java  CategoriesActivity.java  CommentActivity.java  Config.java  DBHelper.java  Extras.java  MainActivity.java  PageActivity.java  PostActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/frsarker/newsapp/adapters/: CarouselAdapter.java  CarouselCatAdapter.java  CategoriesAdapter.java  CommentAdapter.java  ListAdapter.java
app/src/main/res/drawable/: article_toolbar.xml  bookmarks_toolbar.xml  category_toolbar.xml  comment_toolbar.xml  component_list_divider.xml  dashboard_toolbar.xml  dialog_input_bg.xml  nav_header_logout_btn.xml  page_toolbar.xml  posts_toolbar.xml  search_toolbar.xml
app/src/main/res/layout/: activity_article.xml  activity_bookmarks.xml  activity_categories.xml  activity_comment.xml  activity_main.xml  activity_main_content.xml  activity_page.xml  activity_post.xml  activity_search.xml  activity_start.xml  component_carousel.xml  component_cat.xml  component_customhtml.xml  component_list.xml  dialog_comment.xml  list_carousel.xml  list_carousel_cat.xml  list_categories.xml  list_comment.xml  list_list.xml  loader_article.xml  loader_bookmarks.xml  loader_categories.xml  loader_comment.xml  loader_dashboard.xml  loader_page.xml  loader_posts.xml  loader_search.xml  nav_header.xml
app/src/main/res/menu/: list_menu.xml  list_menu2.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frsarker/newsapp/: ExampleUnitTest.java
(+3 files in other folders)
