<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/articleBGColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/article_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="finishView"
                    android:src="@drawable/ic_back_dark"
                    android:tint="@color/articleToolbarTextColor" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/article_toolbar_text"
                        android:textColor="@color/articleToolbarTextColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textColor="@color/articleToolbarSubTextColor"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="shareArticle"
                    android:src="@drawable/ic_share"
                    android:tint="@color/articleToolbarTextColor" />

                <ImageButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="changeBookmark"
                    android:src="@drawable/ic_add_bookmarks"
                    android:tint="@color/articleToolbarTextColor" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/loader_article"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:clipToPadding="false"
                android:isScrollContainer="false"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:text="Sample Title"
                        android:textColor="#47565D"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="@dimen/default_padding"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/category"
                            android:tint="#555555" />

                        <TextView
                            android:id="@+id/article_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="International"
                            android:textColor="#555555"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/comment"
                            android:tint="#555555" />

                        <TextView
                            android:id="@+id/article_total_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#555555"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thumbnail_container"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="0dp"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp">

                        <ImageView
                            android:id="@+id/article_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/no_image" />

                    </androidx.cardview.widget.CardView>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/default_padding"></WebView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/errorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Something went wrong" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/emptyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Categories Found" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:onClick="fabClicked"
        android:visibility="gone"
        app:backgroundTint="@color/articleFabBGColor"
        app:srcCompat="@drawable/ic_insert_comment"
        app:tint="@color/articleFabIconColor" />

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>